{
  "short_name": "Unimart",
  "name": "Unimart Grocery – Online Shopping",
  "icons": [
    {
      "src": "Unimart.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Unimart.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff"
}
